{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../src",
    "distDir": "../src",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Oracle",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "window": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "Utility",
      "copyright": "",
      "externalBin": [],
      "icon": [],
      "identifier": "com.oracle.streamer",
      "longDescription": "Live camera relay from Android to macOS.",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "Live camera relay",
      "targets": "all"
    },
    "security": {
      "csp": "default-src 'self' http: ws:; img-src 'self' http: data: blob:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com"
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 320,
        "resizable": true,
        "title": "Oracle",
        "width": 380,
        "decorations": false,
        "alwaysOnTop": true,
        "transparent": true,
        "skipTaskbar": false
      }
    ]
  }
}
